{
  "name": "backend",
  "description": "",
  "main": "",
  "authors": [
    "Juan <juanito1119@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.1",
    "bootstrap-material-design": "~0.5.9",
    "jquery-validation": "https://github.com/jzaefferer/jquery-validation.git#^1.15.0"
  }
}
