{
  "name": "backend",
  "description": "",
  "main": "",
  "authors": [
    "Juan <juanito1119@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.1",
    "bootstrap-material-design": "~0.5.9",
    "jquery-validation": "https://github.com/jzaefferer/jquery-validation.git#^1.15.0",
    "datatables": "https://github.com/DataTables/DataTables.git#~1.10.11",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#~4.5.0",
    "popconfirm": "https://github.com/Ifnot/PopConfirm.git#~0.4.4",
    "eonasdan-bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git#^4.17.37",
    "moment": "^2.12.0",
    "bootstrap-select": "https://github.com/silviomoreto/bootstrap-select.git#^1.10.0",
    "datatables-responsive": "https://github.com/Comanche/datatables-responsive.git",
    "datatables-tabletools": "https://github.com/DataTables/TableTools.git#^2.2.4",
    "mjolnic-bootstrap-colorpicker": "https://github.com/mjolnic/bootstrap-colorpicker.git#^2.3.3"
  }
}
